@use '../../variables' as v

.header_menu
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%
  background-color: v.$main-color

.header_container
  position: sticky
  top: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  height: v.$large-size
  width: 100%

.header_logo
  height: 100%
  width: v.$default-size * 3
  display: flex
  justify-content: space-between
  align-items: center
  text-align: center
  svg
    height: 100%
    transform: translateX(1px)
  p
    margin-left: v.$small-size
    span
      font-size: v.$large-font-size


.header_links
  color: v.$secondary-color
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  gap: v.$small-size
  border-radius: v.$small-size
  height: 100%

  p
    text-transform: uppercase
    cursor: pointer
    position: relative
    margin-left: v.$small-size
    margin-right: v.$small-size

    &::after
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      width: 0.6em
      height: 2px
      background-color: v.$secondary-color
      transition: width 0.3s ease
    &:hover::after
      width: 50%


.dropdown_component
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative

  &:hover .dropdown_content
    height: max-content

.dropdown_content
  overflow: hidden
  top: 100%
  height: 0
  position: absolute
  background-color: v.$secondary-color
  min-width: 160px
  z-index: 1
  transition: height 0.3s ease
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block




.header_right
  display: flex
  justify-content: center
  align-items: center
  height: 100%
  width: v.$default-size * 2
  color: v.$secondary-color

  svg
    height: v.$small-size
    width: v.$small-size

.active_page
  color: v.$tertiary-color