@use 'variables' as v

#bg
  background-image: url('$lib/images/bg.svg')
  background-repeat: repeat-y
  background-size: cover
  background-position: 50%
  position: absolute
  box-sizing: content-box
  height: 100%
  width: 100%
  overflow: hidden
  z-index: -100
  top: 25vh
  filter: opacity(0.05)

.page
  width: 100%
  position: relative
  margin-top: v.$default-size
  display: flex
  flex-direction: column
  align-items: center
  p
    font-family: 'Exo', serif
    font-weight: 500
    line-height: 1.2
    color: black
    opacity: 80%
    letter-spacing: 1px
  h1
    font-weight: 700
  section
    margin-bottom: v.$default-size * 2
    h1
      margin-bottom: 0.2em


.header_pvk
  padding-left: v.$default-size
  width: 100%

.colored_header_pvk
  color: v.$tertiary-color

.presentation_video
  height: v.$large-size * 7
  width: 100%
  position: relative
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  transition: all 1s ease
  opacity: 0
  box-sizing: content-box

.synth_images
  display: flex
  justify-content: stretch
  align-items: center
  height: 80%
  gap: v.$default-size
  width: 100%
  z-index: 2
  box-sizing: content-box
  padding: v.$default_size

.s_img
  flex-grow: 1
  height: 100%
  gap: v.$default-size

.synth_1_pf
  background-image: url('$lib/images/synth_side_view.png')
  background-size: cover
  background-position: center
  transform: scale(0.6)
  height: 130%

.synth_2_pf
  background-image: url('$lib/images/synth_front_view.png')
  background-size: cover
  background-position: center

.synth_3_pf
  background-image: url('$lib/images/synth_side_view_r.png')
  background-size: cover
  background-position: center
  transform: scale(0.6)
  height: 130%

.sci-fi-bg
  z-index: -1
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-image: url('$lib/images/sci-fi-bg.webp')
  background-size: cover
  background-position: center
  filter: blur(2px)

.dark-filter
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(0,0,0,0.9)

#deco_2
  div
    background-color: v.$main-color
    display: flex
    justify-content: center
    align-items: center
    p
      color: v.$secondary-color
  svg
    color: v.$main-color

#deco_3
  div
    background-color: v.$main-color
    display: flex
    justify-content: center
    gap: v.$small-size
    align-items: center
    p
      color: v.$secondary-color
  svg
    color: v.$main-color
.cb_container
    position: relative

    input[type="radio"]
      position: absolute
      transform: scale(1.5) translateY(-25%) translateX(-25%)
      border: 0
      top: 0
      left: 0
      opacity: 0
      cursor: pointer
      z-index: 3



#cb_1
  background-color: goldenrod
  position: relative


input[class="first_cb"]:hover + #cb_1,
input[class="first_cb"]:checked + #cb_1,
input[class="first_cb"]:focus + #cb_1
  border: solid 3px goldenrod
  background-color: black
  padding: 5px

input[class="second_cb"]:hover + #cb_2,
input[class="second_cb"]:checked + #cb_2,
input[class="second_cb"]:focus + #cb_2
  border: solid 3px #c7d1d1
  background-color: black
  padding: 5px

input[class="third_cb"]:hover + #cb_3,
input[class="third_cb"]:checked + #cb_3,
input[class="third_cb"]:focus + #cb_3
  border: solid 3px v.$secondary-color
  padding: 5px
  background-color: black

#cb_2
  background-color: #c7d1d1

#cb_3
  background-color: v.$secondary-color



.checkmark
  background-color: v.$secondary-color
  width: v.$small-size * 0.6
  height: v.$small-size * 0.6
  border-radius: 50%
  display: block
  transition: all 0.3s linear



.top_left_deco
  position: absolute
  top: 0
  left: 0
  height: v.$default-size
  display: flex
  justify-content: center
  align-items: center

  div
    height: 100%
    width: v.$large-size * 3
    background-color: v.$secondary-color

  svg
    height: v.$default-size
    color: v.$secondary-color
    transform: translateX(-1px)

.bottom_right_deco
  position: absolute
  bottom: 0
  right: 0
  height: v.$default-size
  display: flex
  justify-content: center
  align-items: center
  transform: scaleY ( -1 )

  div
    height: 100%
    width: v.$large-size * 3
    background-color: v.$secondary-color

  svg

    height: v.$default-size
    color: v.$secondary-color
    -webkit-transform: scaleY(-1)
    transform: scaleY(-1) translateX(1px)


.paragraph_container
  padding-left: v.$large-size * 3
  padding-right: v.$large-size * 3
  transition: all 1s ease
  opacity: 0
  box-sizing: content-box

.double_paragraph
  display: flex
  position: relative
  justify-content: stretch
  min-height: 8 * v.$default-size
  transition: all 1s ease
  opacity: 0
  overflow: hidden
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%)

.text_prgph_container
  flex-grow: 1
  box-sizing: content-box
  padding: v.$default-size
  display: flex
  align-items: center
  justify-content: center
  p
    text-overflow: clip
    color: v.$secondary-color
    text-justify: inter-character
    box-sizing: content-box
    font-size: v.$default-font-size * 1.25
    text-align: center
    vertical-align: center



#pf-img1
  background-image: url('$lib/images/synth2.png')


.section_img_bg
  position: absolute
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  z-index: -1
  transform: translateZ(0)
  filter: grayscale(0.5) brightness(0.3)

#pf-img2
  background-image: url('$lib/images/sideview_blurred.png')
  height: 100%


.specs_container
  display: flex
  gap: v.$default-size
  min-height: v.$large-size * 3
  margin-left: v.$large-size * 2
  margin-right: v.$large-size * 2
  transition: all 1s ease
  opacity: 0
  li
    margin-bottom: 0.75em

.pf3_options
  width: 50%

.spec_header
  display: flex
  justify-content: center
  align-items: center
  height: v.$large-size
  padding-bottom: v.$large-size - 2rem
  border-bottom: solid black 1px
  margin-left: v.$large-size * 4
  margin-right: v.$large-size * 4
  transition: all 1s ease
  opacity: 0

.pf3_specs
  width: 50%

.viewer
  height: 8 * v.$default-size
  position: relative
  width: 80%
  overflow: hidden
  border-radius: v.$small-font-size * 2
  background-color: rgba(0,0,0,0.05)

// phone
@media (min-width: 0px) and (max-width: 600px)
  .viewer
    width: 90%
    height: 6 * v.$default-size
  .paragraph_container
    padding-left: 1em
    padding-right: 1em
    margin-left: 0.1em
  .pf3_specs
    width: 75%
  .pf3_options
    width: 75%
  .spec_header
    margin: 0
    padding: 0
    border: none
  .specs_container
    margin-left: 0
    margin-right: 0
    align-items: center
    flex-direction: column
  .text_prgph_container
    padding-top: 4em
    padding-bottom: 4em
    padding-left: 1em
    padding-right: 1em
    p
      font-size: v.$default-font-size * 1.1
  .top_left_deco
    div
      width: v.$default-size
  .bottom_right_deco
    div
      width: v.$default-size
  #bg
    display: none
  .page
    h1
      font-size: v.$default-size * 0.5
    section
      margin-bottom: v.$default-size
  .synth_1_pf
    display: none
  .synth_3_pf
    display: none
  .header_pvk
    padding-left: v.$small-size
  .presentation_video
    height: 5 * v.$default-size
  #deco_2
    div
      width: v.$default-size * 3
  #deco_3
    div
      width: v.$default-size * 3


//tablet
@media (min-width: 600px) and (max-width: 1199px)
  .paragraph_container
    padding-left: v.$large-size * 1
    padding-right: v.$large-size * 1
  .specs_container
    margin-left: v.$large-size * 1
    margin-right: v.$large-size * 1
  #bg
    background-position: 50% 20%
  .synth_2_pf
    display: none
  .synth_images
    padding: 0
    height: 80%

//laptops
@media (min-width: 1200px) and (max-width: 1799px)
  .paragraph_container
    padding-left: v.$large-size * 2
    padding-right: v.$large-size * 2
//extra large To do ?
@media (min-width: 1800px)
  .paragraph_container
    padding-left: v.$large-size * 3
    padding-right: v.$large-size * 3