$main-color : black
$secondary-color : #fefefa
$tertiary-color : #ff5050

$default-size : 3em
$small-size : 1.5em
$large-size : 4rem

$default-font-size : 0.9em
$small-font-size : 0.55em
$large-font-size : 1.2rem
$huge-font-size : 1.9em


