@use '../../variables' as v

footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%

#visual_spikes
  width: 100%
  height: 100%
  transform: translateY(1px)
  color: v.$main-color

.footer_container
  width: 100%
  background-color: v.$main-color
  height: v.$large-size * 4
  display: flex
  align-items: center
  justify-content: stretch

.elta_icon
  display: flex
  justify-content: center
  align-items: center
  color: v.$secondary-color
  font-size: 5em
  height: 100%
  margin-left: v.$large-size
  margin-right: v.$large-size
  text-overflow: clip
  text-align: center
  box-sizing: content-box
  span
    font-size: 3em

.footer_content
  display: flex
  flex-direction: column
  flex-grow: 1
  justify-content: center
  align-items: center
  height: 100%
  width: 100%

.footer_links
  color: v.$secondary-color
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  gap: v.$small-size

.footer_icons
  display: flex
  justify-content: center
  align-items: center
  gap: v.$small-size
  svg
    height: v.$default-size * 0.8
    width: v.$default-size * 0.8